# frontend/nginx.conf

server {
    listen 80;
    server_name _; 

    # Корінь сайту
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Обробка всіх запитів (важливо для React Router)
    location / {
        try_files $uri /index.html; 
    }

    # Перенаправлення API-запитів на бекенд
    location /api/ {
        # Переконайтесь, що тут ВАША АКТУАЛЬНА АДРЕСА БЕКЕНДУ
        proxy_pass https://inventory-backend-99jm.onrender.com/api/; 
        
        # Необхідні заголовки
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https; # Важливо для HTTPS
    }
}