# frontend/nginx.conf

server {
    # Render буде передавати запити сюди, на порт 80 всередині контейнера
    listen 80;
    server_name _; # Слухаємо на будь-якому домені

    # Нам більше не потрібні налаштування SSL тут, Render обробляє їх зовні

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
    }

    location /api/ {
        # Адреса бекенду залишається https, бо він теж має сертифікат від Render
        proxy_pass https://inventory-backend-99jm.onrender.com/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Цей заголовок важливий, щоб бекенд знав, що початковий запит був HTTPS
        proxy_set_header X-Forwarded-Proto https; 

        proxy_connect_timeout       60s;
        proxy_send_timeout          60s;
        proxy_read_timeout          60s;
        proxy_buffer_size           16k;
        proxy_buffers               4 32k;
        proxy_busy_buffers_size     64k;
    }
}